<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>241B6F5C-5243-45D4-A630-0FA8788BB956</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>La pequeña cerillera</title>
            <author>J. Francisco Martín Lisaso</author>
            <language>ES</language>
            <headline>Un cuento interactivo</headline>
            <genre>fiction</genre>
            <forgiveness>merciful</forgiveness>
            <description>La pequeña cerillera es un cuento breve del escritor danés Hans Christian Andersen, publicado por primera vez en diciembre de 1845. En él, Andersen se acerca a la realidad de las clases sociales más humildes y nos habla de la miseria, el dolor y el hambre a través de la historia de una niña anónima que intenta conseguir dinero para su familia vendiendo cerillas en las calles durante una Nochevieja.<br/><br/>Esta fiel adaptación te permite explorar la historia original desde la perspectiva de la ficción interactiva.</description>
        </bibliographic>
        <contacts>
            <authoremail>jfm.lisaso@gmail.com</authoremail>
            <url>https://jomali.itch.io/</url>
        </contacts>
        <release>
            <version>3</version>
            <releasedate>2018/05/13</releasedate>
        </release>
        <colophon>
            <generator>Babble</generator>
            <originated>2018/05/13</originated>
        </colophon>
    </story>
</ifindex>
