#===============================================================================
# Gargoyle Glk configuration
#-------------------------------------------------------------------------------

scrollwidth   0               # set to 8 to make a nice scrollbar
scrollbg      e0e0d0
scrollfg      c0c0b0

stylehint     1               # set this to 0 if the game uses really bad colors
safeclicks    1               # set to 0 if the game cancels line events properly

cols          60              # nice good line length for reading. but...
rows          26              # see the bottom for terp-specific over-rides

justify       0               # 0=ragged-right 1=justified
quotes        2               # Smart quotes and dashes -- 0=off 1=normal 2=rabid
spaces        1               # Spaces after a full stop -- 0=game-set 1=one 2=two

graphics      1               # enable graphics
sound         1               # enable sound

lcd           1               # 0=grayscale 1=subpixel


#===============================================================================
# Fonts, sizes and spaces
# (Tweak this if you choose other fonts, or want bigger text)
#-------------------------------------------------------------------------------

monor         LuxiMonoRegular
monob         LuxiMonoBold
monoi         LuxiMonoOblique
monoz         LuxiMonoBoldOblique

propr         CharterBT-Roman
propb         CharterBT-Bold
propi         CharterBT-Italic
propz         CharterBT-BoldItalic

wmarginx      22              # space around the window frame
wmarginy      22
wpaddingx     0               # space between windows
wpaddingy     0
wborderx      0               # border line width between windows
wbordery      0
tmarginx      8               # internal margin of text windows
tmarginy      8

propsize      18.7        	  # Proportional font size (default 14.7)
monosize      14.6         	  # Monospaced tend to be bigger -- compensate (12.6)
leading       24              # Also known as linespacing (20)
baseline      16.5            # Offset from top of line to baseline (15)

# Fonts for Text Buffer windows
tfont  0      propr           # Normal
tfont  1      propi           # Emphasized
tfont  2      monor           # Preformatted
tfont  3      propb           # Header
tfont  4      propb           # Subheader
tfont  5      propz           # Alert
tfont  6      propi           # Note
tfont  7      propr           # BlockQuote
tfont  8      propb           # Input
tfont  9      propr           # User1
tfont 10      propr           # User2

# Fonts for Text Grid windows
gfont  0      monor           # Normal
gfont  1      monoi           # Emphasized
gfont  2      monor           # Preformatted
gfont  3      monob           # Header
gfont  4      monob           # Subheader
gfont  5      monoz           # Alert
gfont  6      monoi           # Note
gfont  7      monor           # BlockQuote
gfont  8      monoz           # Input
gfont  9      monor           # User1
gfont 10      monor           # User2


#===============================================================================
# Colors and style definitions
#-------------------------------------------------------------------------------
#
# Default here is for black text on a white background.
#
# If you choose the reverse, light text on a dark background,
# you may want to set gamma to 0.7 or similar to make the
# text fatter.
#
# Depending on your screen you may want to tweak the gamma.
# Good values to try are 0.7, 1.0 and 1.4.
#
# There are separate colors for TextBuffer and TextGrid windows.
# TextBuffers are main text windows, TextGrids are used mainly for
# status bars and such.

gamma         1.0             # this only affects text rendering, not other colors

caretshape    2               # 0=smalldot 1=fatdot 2=thinline 3=fatline 4=block
linkstyle     1               # 1=show hyperlinks 0=hide hyperlinks

moreprompt  ( continuar )
morealign     2               # 0=left 1=center 2=right (default 0)
morefont      propb			  # (default propb)

windowcolor   202530          # overall window background color
bordercolor   202530          # border line color
caretcolor    FFFFFF          # input caret color
linkcolor     FF9900          # hyperlink color
morecolor     FFFFFF          # more prompt color (006000)

# Colors for text buffer windows
tcolor  0     FFFFFF  202530  # Normal
tcolor  1     FFFFFF  202530  # Emphasized
tcolor  2     FFFFFF  202530  # Preformatted
tcolor  3     FFFFFF  202530  # Header
tcolor  4     FFFFFF  202530  # Subheader
tcolor  5     FFFFFF  202530  # Alert
tcolor  6     FFFFFF  202530  # Note
tcolor  7     FFFFFF  202530  # BlockQuote
tcolor  8     FFFFFF  202530  # Input
tcolor  9     FFFFFF  202530  # User1
tcolor 10     FFFFFF  202530  # User2

# Colors for text grid windows
gcolor  0     FFFFFF  202530  # Normal
gcolor  1     FFFFFF  202530  # Emphasized
gcolor  2     FFFFFF  202530  # Preformatted
gcolor  3     FFFFFF  202530  # Header
gcolor  4     FFFFFF  202530  # Subheader
gcolor  5     FFFFFF  202530  # Alert
gcolor  6     FFFFFF  202530  # Note
gcolor  7     FFFFFF  202530  # BlockQuote
gcolor  8     FFFFFF  202530  # Input
gcolor  9     FFFFFF  202530  # User1
gcolor 10     FFFFFF  202530  # User2


#===============================================================================
# You can specify the default interpreter for game types. List all extensions to
# be affected in the [ selector list ]. The name of a game file can also be used
#-------------------------------------------------------------------------------


# Glulx game types
[ .ulx .blb .blorb .glb .gblorb ]
terp glulxe

# Zcode game types
[ .z1 .z2 .z3 .z4 .z5 .z7 .z8 .zlb .zblorb ]
terp frotz

