! Resources include file for Inform
! Generated by bresc (bresc) v0.32 Serial 20091218 on 16/10/2018 13:21:15

message "Including resources file by bresc, on 16/10/2018 13:21:15";

Constant MUS_FINAL 3;	! Snd: 'kevin-macleod_silent-night.ogg'
Constant SFX_CAJA_CERILLAS 4;	! Snd: 'jarredgibb_matchbox-shake.ogg'
Constant SFX_CERILLA_1 5;	! Snd: 'jarredgibb_match-strike-and-light-01.ogg'
Constant SFX_CERILLA_2 6;	! Snd: 'jarredgibb_match-strike-and-light-02.ogg'
Constant SFX_CERILLA_3 7;	! Snd: 'jarredgibb_match-strike-and-light-03.ogg'
Constant SFX_PASOS_NIEVE 8;	! Snd: 'mediagruppen_walking-in-snow.ogg'
Constant SFX_VIENTO 9;	! Snd: 'memuse_california-night-time-suburb-ambience-distant-traffic.ogg'
