<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>663e7406-a389-4c65-927f-546eed8c3e12</ifid>
            <format>zcode</format>
        </identification>
        <bibliographic>
            <title>La pequeña cerillera</title>
            <author>José Francisco Martín Lisaso</author>
            <language>ES</language>
            <headline>Un cuento interactivo</headline>
            <genre>Short story</genre>
            <description>¡Qué frío hacía!; la nieve y la noche comenzaban a caer lentamente sobre la ciudad aquel día de San Silvestre, el último del viejo año. En medio del frío y la oscuridad crecientes, una pobre niña vagaba sola por las calles, descalza y con la cabeza descubierta. Volvíase a casa hambrienta y medio helada, ¡y parecía tan abatida! Rendida, se sentó en el suelo, en un ángulo que formaban dos casas -una más saliente que la otra-, y se acurrucó hecha un ovillo.</description>
        </bibliographic>
        <contacts>
            <authoremail>jfm.lisaso@gmail.com</authoremail>
            <url>http://caad.es/</url>
        </contacts>
        <release>
            <version>1.2</version>
            <releasedate>2010/12/13</releasedate>
        </release>
    </story>
</ifindex>
