



[ O__M obj n x1;
	if (n == 0) n = 1;
	LanguageOM(obj, n, x1);
];



[ LanguageOM obj n x1;
	switch (obj) {

Adoquines: switch (n) {
1:	! ##Examine
print "Un manto helado y blanco cubría ya casi todos los adoquines del suelo.";
new_line;
return true;
}


Alba: switch (n) {
1:	! ##Examine
print "Los copos de ", (name) Nieve, " caían sobre su largo cabello rubio, cuyos hermosos rizos le cubrían el cuello; pero no estaba ella para presumir.";
new_line;
return true;
2:	 ! cita (Máquina-Z)
box	""
	"-- ¿Tú crees que hay gente que sobra?       "
	"-- Los mendigos.                            "
	"-- Los que se mean en el portal.            "
	"-- Los que no me dan la razón.              "
	"-- Los que no me dan.                       "
	"-- Definitivamente los mendigos sobran.     "
	"-- Pero si quitamos a los mendigos... ¿quién"
	"   va a protagonizar los cuentos y las      "
	"   películas y los documentales?            "
	"-- Sobre todo en Navidad.                   "
	""
	"                          CRISTINA PEREGRINA"
	"         Concierto para la acumulación, 2010"
	"";
new_line;
return true;
3:	! cita (Glulx)
print (stressed) "---¿Tú crees que hay gente que sobra?^
---Los mendigos.^
---Los que se mean en el portal.^
---Los que no me dan la razón.^
---Los que no me dan.^
---Definitivamente los mendigos sobran.^
---Pero si quitamos a los mendigos... ¿quién va a protagonizar los cuentos y las películas y los documentales?^
---Sobre todo en Navidad.";
new_line;
new_line;
print "CRISTINA PEREGRINA^
Concierto para la acumulación, 2010";
new_line;
return true;
4:	! introducción
print "¡Qué frío hacía!; la nieve y la noche comenzaban a caer lentamente sobre la ciudad aquel día de San Silvestre, el último del viejo año. En medio del frío y la oscuridad crecientes, una pobre niña vagaba sola por las calles, descalza y con la cabeza descubierta. Verdad es que al salir de su casa llevaba zapatillas, pero, ¡de qué sirvieron! Eran unas zapatillas que su madre había llevado últimamente, y a la pequeña le venían tan grandes, que las perdió al cruzar corriendo la calle para librarse de dos coches tirados por caballos que venían a toda velocidad. Una de las zapatillas no hubo medio de encontrarla, y la otra se la había puesto un mozalbete, que salió corriendo con ella mientras gritaba que la haría servir de cuna el día que tuviese hijos.
^^
Y así la pobrecilla andaba descalza con los desnudos piececitos completamente amoratados por el frío. En un viejo delantal guardaba, como si de un tesoro se tratase, un paquete lleno de fósforos. Había intentado venderlos para conseguir algo de dinero que llevar a casa, sin embargo, en todo el santo día nadie le había comprado nada, no le habían dado ni un mísero chelín; volvíase a casa hambrienta y medio helada, ¡y parecía tan abatida! Rendida, se sentó en el suelo, en un ángulo que formaban dos casas ---una más saliente que la otra---, y se acurrucó hecha un ovillo.";
new_line;
return true;
10:	! #Sleep (A)
print "Quizá podría descansar en aquella esquina, sólo un momentito, lo justo para recuperar fuerzas y ponerse de nuevo en camino. Después podría irse a casa y seguro que por el camino se cruzaría a alguien que quisiera comprarle algunos fósforos para encender la chimenea porque se hubiese quedado sin ellos, y tal vez le diese monedas suficientes para comprar algo de comida y entonces todos se alegrarían al regresar a casa, incluído su padre. Pero primero tenía que descansar para recuperar fuerzas, sólo un momentito...";
new_line;
return true;
11:	! #Wake (A)
print "¿Y si todo aquello no era más que un sueño? Se preguntaba la pequeña. En cualquier momento podría despertarse y descubrir que estaba en casa en realidad, envuelta en el calor de un rebujo de mantas...";
new_line;
return true;
12:	! ##Wake (B)
print "No debía ser un sueño del que pudiese despertar, sin embargo, se decidió al fin. En los sueños nunca podría hacer tanto frío, ¿verdad?";
new_line;
return true;
}

CajaCerillas: switch (n) {
1:	! ##Examine (A - general)
print "Es todo cuanto tenía la pequeña; un pequeño estuche lleno de cerillas.";
return true;
2:	! ##Examine (B - cerrada)
print " Estaba cerrado.";
return true;
3:	! invent (A - cerrada)
print "una caja de cerillas cerrada";
return true;
4:	! invent (B - abierta)
print "una caja de cerillas abierta";
return true;
5:	! ##Drop, ##Insert, ##PutOn, ##Transfer:
print "Aquella ", (name) CajaCerillas, " era lo único que tenía. De ninguna forma iba a dejarla tirada por ahí.";
new_line;
return true;
6:	! ##LetGo (A)
print "Cogió ", (a) Cerilla, " de dentro de la ";
Hyperlink(CajaCerillas, "caja", 0);
print ".";
new_line;
return true;
7:	! ##LetGo (B)
print "Aquellas cerillas eran lo único que tenía, y ya había sacado una del estuche. No podía permitirse andar desperdiciándolas sin motivo. Si iba a usarlas, usaría la que había sacado antes.";
new_line;
return true;
8:	! ##Open (after)
print "Sacó el ";
Hyperlink(CajaCerillas, "estuche", 0);
print " del bolsillo del delantal y lo abrió con muchísimo esfuerzo, ya que las manos no dejaban de temblarle y sus dedos se habían quedado completamente entumecidos por el frío. Dentro estaban todas aquellas cerillas que no había sido capaz de vender.";
new_line;
return true;
}

Calle: switch (n) {
1:	! ##Examine
print "La calle estaba completamente desierta. Solo ", (the) Nieve, ", el ";
Hyperlink(Calle, "frío", 0);
print " y la ";
Hyperlink(Faroles, "oscuridad", 0);
print ", y también la ";
Hyperlink(Alba, "pequeña", 0);
print ", seguían fuera de casa a aquellas horas.";
new_line;
return true;
}

Casas: switch (n) {
1:	! ##Examine
print "Desde las ventanas de las casas se esparcía sobre ", (the) Calle, " un resplandor anaranjado.";
new_line;
return true;
}

Cerilla: switch (n) {
1:	! ##Examine (A)
print "Un fino palillo de madera rematado con una bolita de ";
Hyperlink(Cerilla, "fósforo", 0);
print ".";
new_line;
return true;
2:	! ##Examine (B)
print "", (The) Cerilla, " ardía con una agradable llama amarillenta en sus manos.";
new_line;
return true;
3:	! ##Examine (C)
print "", (The) Cerilla, " ardía con una agradable llama amarillenta.";
new_line;
return true;
4:	! ##Burn (A)
print "Aquellas ";
Hyperlink(Cerilla, "cerillas", 0);
print " eran lo único que tenía, y ya había sacado una del ";
Hyperlink(CajaCerillas, "estuche", 0);
print ". No podía permitirse andar desperdiciándolas sin motivo. Si iba a usarlas, usaría antes la que ya había sacado.";
new_line;
return true;
5:	! ##Burn (B)
print "Necesitaba tener la ";
Hyperlink(CajaCerillas, "caja", 0);
print " para encender ", (the) Cerilla, " con el rascador del lateral.";
new_line;
return true;
6:	! ##Take
print "Aquellas ";
Hyperlink(Cerilla, "cerillas", 0);
print " eran lo único que tenía, y ya había sacado una del ";
Hyperlink(CajaCerillas, "estuche", 0);
print ". No podía permitirse andar desperdiciándolas sin motivo. Si iba a usarlas, usaría la que había sacado antes.";
new_line;
return true;
7:	! light_match (A)
print "Todas las ";
Hyperlink(Cerilla, "cerillas", 0);
print " estaban dentro de la ";
Hyperlink(CajaCerillas, "caja", 0);
print ", y la ";
Hyperlink(CajaCerillas, "caja", 0);
print " estaba cerrada.";
new_line;
return true;
8:	! light_match (B)
print "Estaba completamente helada. ¡Si se atreviese a encender un ";
Hyperlink(Cerilla, "fósforo", 0);
print " para calentarse los dedos! Nadie notaría la falta de uno solo de ellos, pensó. De modo que agarró uno y: @<<¡ritch!@>>.
^^
¡Cómo chispeó y cómo quemaba! La llama de ", (the) Cerilla, " era cálida y clara, una lucecita maravillosa que trataba resguardar del viento con sus manitas temblorosas. Parecióle a la ";
Hyperlink(Alba, "pequeña", 0);
print " que estaba sentada junto a una gran estufa de hierro, una con brillantes adornos y pies y campana de latón. El fuego ardía magníficamente en su interior, ¡y calentaba tan bien! La ";
Hyperlink(Alba, "niña", 0);
print " alargó los pies para calentárselos a su 	vez.
^^
Pero en ese momento se extinguió la llama, la estufa se desvaneció, y ella se encontró allí sentada, en mitad del frío, con los ";
Hyperlink(RestosCalcinados, "restos", 0);
print " de una cerilla consumida entre las manos. Arrojó el palillo calcinado al ";
Hyperlink(Adoquines, "suelo", 0);
print ".";
new_line;
return true;
9:	! light_match (C)
print "Cogió otra de las ";
Hyperlink(Cerilla, "cerillas", 0);
print " y la frotó contra el rascador del lateral de la ";
Hyperlink(CajaCerillas, "caja", 0);
print ".
^^
El ";
Hyperlink(Cerilla, "fósforo", 0);
print " ardió y brilló, y un trozo de ", (name) Pared, " donde se reflejaba la amarillenta luz se volvió transparente, como si fuese un suave velo de gasa. La ";
Hyperlink(Alba, "niña", 0);
print " pudo ver el interior de una habitación donde estaba la mesa puesta, cubierta con un blanquísimo mantel y fina porcelana. En el centro, un pato asado humeaba deliciosamente, relleno de ciruelas y de pasas y de manzanas. Y entonces sucedió algo aún mejor: el pato se revolvió, saltó de la bandeja y empezó a arrastrarse graciosamente por el ";
Hyperlink(Adoquines, "suelo", 0);
print " en dirección a la ";
Hyperlink(Alba, "muchachita", 0);
print ", con el cuchillo y el tenedor aún a la espalda.
^^
Y ", (the) Cerilla, " se apagó y el ";
Hyperlink(Pared, "muro", 0);
print " volvió a ser frío y sólido de nuevo.";
new_line;
return true;
10:	! light_match (D)
print "Encendió una tercera ", (name) Cerilla, "...
^^
...y se encontró sentada debajo de un precioso árbol de Navidad, aún más alto y más bonito que el que viera la pasada Nochebuena, a través de la puerta de cristales, en casa del rico comerciante. Millares de velitas ardían en las verdes ramas, y de éstas colgaban estampas pintadas de vivos colores, semejantes a las que adornaban los escaparates de las tiendas. La pequeña levantó los dos bracitos hacia ellas...
^^
...y se apagó el ";
Hyperlink(Cerilla, "fósforo", 0);
print ". Todas las lucecitas se remontaron hacia arriba, como las chispas de una hoguera que vuelan a la noche, y entonces se dio cuenta de que todos aquellos puntitos de luz eran en realidad las rutilantes estrellas ", (del) Cielo, ".";
new_line;
return true;
11:	! light_match (E)
print "Frotó una nueva ", (name) Cerilla, " contra la ";
Hyperlink(CajaCerillas, "caja", 0);
print "...";
new_line;
return true;
12:	! light_match (F)
print "Su alrededor se iluminó con la cálida llama, y apareció la anciana abuelita, radiante, dulce y cariñosa. ---¡Abuelita! ---exclamó la ";
Hyperlink(Alba, "pequeña", 0);
print ". ---¡Oh, abuelita, llévame contigo! Sé que te querrás ir cuando se apague ", (the) Cerilla, ", igual que se fueron la estufa y el asado y el árbol de Navidad... ¡pero tú no me dejes sola! ¡no te vayas sin mí, abuelita!";
new_line;
return true;
13:	! light_match (G)
print "Apresuróse a encender tantos fósforos como pudo, afanosa de no perder a su abuela; y los fósforos brillaron con luz más clara que la del pleno día. Nunca la abuelita había sido tan alta y tan hermosa; tomó a la ";
Hyperlink(Alba, "niña", 0);
print " del brazo y, envueltas las dos en un gran resplandor, henchidas de gozo, emprendieron el vuelo hacia las alturas, sin que la ";
Hyperlink(Alba, "pequeña", 0);
print " sintiera ya frío, hambre ni miedo.";
new_line;
return true;
14:	! light_match (H)
print "Pero la fría madrugada descubrió a la ";
Hyperlink(Alba, "chiquilla", 0);
print " en el ángulo de la ";
Hyperlink(Casas, "casa", 0);
print ", rojas las mejillas y con una sonrisa en los labios... muerta de frío en la última noche del año. El sol de la mañana iluminó el pequeño cadáver hecho aún un ovillo, con un círculo de cerillas consumidas a su alrededor. @<<Quiso calentarse@>>, es todo cuanto supo decir la gente.";
new_line;
return true;
15:	! light_match (I)
print "Nadie supo nunca sin embargo de las maravillas que había visto, ni del esplendor con que había entrado, en compañía de su anciana abuelita, en la gloria y la alegría del Año Nuevo.";
new_line;
return true;
}

Cielo: switch (n) {
1:	! ##Examine
print "Entre los jirones de nubes tenuemente anaranjadas por ", (the) Faroles, " se distinguía un cielo de tinta, un cielo salpicado de diminutos puntitos de luz lejana y titilante.";
new_line;
return true;
}

Esquina: switch (n) {
1:	! ##Examine (A)
print "Desde su rincón, la ";
Hyperlink(Alba, "pequeña", 0);
print " veía cómo ", (the) Nieve, " se posaba delicadamente sobre los tejados de los ";
Hyperlink(Casas, "edificios", 0);
print " y sobre ", (the) Adoquines, " del suelo, donde había empezado a formarse ya un delgado manto blanco. Y lo hacían también sobre su delicado cuerpecito, que no podía dejar de temblar por culpa del frío.";
new_line;
return true;
2:	! ##Examine (B)
print "", (The) Nieve, " continuaba cayendo sobre ", (the) Calle, ", acumulándose en una capa cada vez más y más ancha. El aire era gélido y a la ";
Hyperlink(Alba, "pequeña", 0);
print " le dolía al respirar, pero traía consigo el agradable olor a leña quemada de las chimeneas, y el aún más agradable de la comida asada que se filtraba por las rendijas de ", (the) Puertas, " cercanas";
new_line;
return true;
3:	! ##Examine (C)
print "Las gélidas sombras de la noche lo envolvían ya todo. Solo el apagado resplandor de ", (the) Faroles, ", y el más vivo que salía de las ";
Hyperlink(Casas, "ventanas", 0);
print " de ", (the) Casas, ", lograba alejar las tinieblas y arrojaba algo de luz sobre los grandes ";
Hyperlink(Nieve, "copos de nieve", 0);
print " que caían pausadamente sobre ", (the) Adoquines, " de la solitaria ", (name) Calle, " y sobre el cuerpo inmóvil de la ", (name) Alba, "niña.";
new_line;
return true;
4:	! ##Examine (D)
print "En lo alto, una estrella se desprendió de su sitio y trazó en el ";
Hyperlink(Cielo, "firmamento", 0);
print " una larga estela de fuego. @<<Alguien se está muriendo@>> pensó la ";
Hyperlink(Alba, "pequeña", 0);
print ", pues su abuela, la única persona que la había querido de verdad pero que había muerto ya, le había dicho una vez: @<<Cuando una estrella cae, un alma se eleva al cielo@>>.
^^
Su pobre abuela... ¡cuánto la echaba de menos!";
new_line;
return true;
5:	! ##Listen
print "", (The) Nieve, " caía en el más completo silencio. Solo se oía, ahogado por los gruesos ";
Hyperlink(Pared, "muros", 0);
print ", el rumor de las risas y las conversaciones, y el tintinear de los cubiertos chocando entre si, que llegaban desde el interior de ", (the) Casas, ".";
new_line;
return true;
6:	! ##Smell
print "El aire era gélido y a la ";
Hyperlink(Alba, "pequeña", 0);
print " le dolía al respirar, pero traía consigo el agradable olor a leña quemada de las chimeneas";
if (x1) print ", y el aún más agradable de la comida asada que se filtraba por las rendijas de la ";
Hyperlink(Puertas, "puerta", 0);
print " que tenía al lado";
".";
new_line;
return true;
7:	! cant_go (A)
print "Pensó en volver a su casa pero no se atrevía, pues no había vendido ni un solo fósforo, no tenía dinero ni comida que llevar de vuelta; si aparecía así, su padre sin duda le pegaría.";
return true;
8:	! cant_go (B)
print ".  Además de que en casa hacía frío también. El tejado, lleno de goteras, apenas los cobijaba, y el viento entraba por todas partes, pese a la paja y los trapos con que habían procurado tapar las rendijas. No, no se atrevía a volver.";
return true;
}

Faroles: switch (n) {
1:	! ##Examine
print "Los faroles emitían una débil lucecilla temblorosa, apenas suficiente para ahuyentar las tinieblas a su alrededor.";
new_line;
return true;
}

Limbo: switch (n) {
1:	! ##Examine (A - general)
print "Más allá de la barrera casi insuperable que separa la realidad de todo lo demás. Un lugar etéreo, donde la vida, la materia y la vitalidad no son necesariamente constantes; un lugar donde el tiempo y el espacio no existen tal y como los capta nuestro ser despierto...";
return true;
2:	! ##Examine (B - la primera vez)
print " ", (emph) "bienvenido al mundo del sueño", ".";
return true;
}

Nieve: switch (n) {
1:	! ##Examine
print "Los copos de nieve continuaban cayendo, lenta y silenciosamente.";
new_line;
return true;
}

Pared: switch (n) {
1:	! ##Examine
print "Notaba el tacto duro y gélido de la pared contra su diminuta espalda";
new_line;
return true;
}

Puertas: switch (n) {
1:	! ##Examine
print "Las puertas de ", (the) Casas, " cercanas eran grandes y bonitas, con finos adornos tallados en oscura madera y brillantes ", (name) Aldabas, " de metal con rostros de bestia.";
return true;
2:	! ##Pull, ##Push, ##PushDir, ##Turn
print "No tenía fuerzas para molestarse en hacer algo así.";
new_line;
return true;
3:	! ##KnockOn, ##Open
print "Seguramente se tratasen de las casas de familias ricas e
importantes. No iba a llamar. Tenía miedo de molestar y de que
la echasen de allí.";
new_line;
return true;
}

RestosCalcinados: switch (n) {
1:	! ##Examine (A)
print "No son más que los restos ennegrecidos e inservibles de la cerilla que había usado para calentarse.";
new_line;
return true;
2:	! ##Examine (B)
print "No son más que los restos ennegrecidos e inservibles de las cerillas que había usado para calentarse.";
new_line;
return true;
}

	}
];
